<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" href="estilos.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,100;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;800;900&display=swap" rel="stylesheet">
	<title>Servicios</title>
	</head>
	<body>
		<!-- Nav bar -->
	    <div id="header" class="fixed-top">
	      <div class="container">
	        <nav class="navbar navbar-expand-lg navbar-light">
	          <a class="navbar-brand" href="index.html">
	            <img src="img/logo-grow.svg" alt="grow">
	          </a>
	          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	            <span class="navbar-toggler-icon"></span>
	          </button>
	          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
	            <div class="navbar-nav">
	              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
	              <a class="nav-link active" href="servicios.html">Servicios</a>
	              <a class="nav-link" href="proyectos.html">Proyectos</a>
	              <a class="nav-link" href="equipo.html">Equipo</a>
	              <a class="nav-link" href="contacto.html">Contactanos</a>
	            </div>
	          </div>
	        </nav>
	      </div>
	    </div>
		<section id="ofrecemos">
			<div class="container-fluid p-0">
		        <div class="row">
		        	<div class="col-lg-6 servicios-img"style="background-image: url(img/diseno-digital.jpg)"alt="diseño digital">
		        	</div>
		        	<div class="col-lg-6 my-auto servicios-text">
		        		<p class="subtitulo">Diseño digital</p>
		        		<p class="parrafoTexto">Trabajamos en la planificación, diseño, implementación y mantenimiento de sitios web 2.0.No es simplemente la implementación del diseño convencional ya que se abarcan diferentes aspectos como el diseño gráfico web, diseño de interfaz y experiencia de usuario contemplando la necesidad y objetivo de cada cliente.</p>
		        	</div>
		        </div>
		        <div class="row">
		        	<div class="col-lg-6 order-lg-2 servicios-img"style="background-image: url(img/mkt.jpg)"alt="marketing">
		        	</div>
		        	<div class="col-lg-6 order-lg-1 my-auto servicios-text">
		        		<p class="subtitulo">Marketing</p>
		        		<p class="parrafoTexto">Las Redes Sociales son un mundo cambiante que requiere un seguimiento diario. Elaboramos, planificamos estrategias para lograr visualizaciones tu marca en las comunidades que se ajustan a tu público objetivo.</p>
		        	</div>
		        </div>
		        <div class="row">
		        	<div class="col-lg-6 servicios-img"style="background-image: url(img/branding.jpg)"alt="branding">
		        	</div>
		        	<div class="col-lg-6 my-auto servicios-text">
		        		<p class="subtitulo">Branding</p>
		        		<p class="parrafoTexto">El Branding es el conjunto de activos “intangibles” de una compañía, servicio o producto. Es una definición de una “relación emocional” entre los usuarios o clientes y el negocio. El Branding se podría determinar como una vivencia. El avance del Branding radica en la meta, los valores, las visiones y la voz de una Empresa.</p>
		        	</div>
		        </div>
	        </div>
	    </section>
	    <section id="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <p class="subtitulo">Agencia Creativa</p>
            <p class="parrafoTexto">Diseñamos el plan de marketing, pensamos el concepto creativo y realizamos la producción integral de ideas y piezas de comunicación creativa para posicionar marcas y productos.</p>
          </div>
          <div class="col-lg-3">
            <p class="subtitulo">Contactanos</p>
            <p class="parrafoTexto">Avenida cabildo 1250<br>Belgrano, CABA, Argentina.<br>
            <strong>Email:</strong> hola@grow.com<br>
            </p>
          </div>
          <div class="col-lg-3">
            <p class="subtitulo">Nuestro Newsletter</p>
            <p class="parrafoTexto">Si querés suscribirte a nuestro newsletter mensual de novedades sobre nuestro estudio, dejanos tu mail y nos pondremos en contacto.</p>
            <form action="" method="post" class="newsletter">
              <input type="email" name="email" placeholder="tu.email@gmail.com"><input type="submit" value="Suscribite">
            </form>
          </div>
        </div> 
      </div>
    </section>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	</body>	
</html>	